body .body__content
	padding: 0 !important
	margin: 0 !important

// BLOG
article.post
	height: 110px
	background-color: #F0F8FF
	margin: 1em
	display: flex
	flex-flow: row nowrap
	justify-content: center
	align-items: center
	padding: 0
	margin-top: 0

	img.wp-post-image
		align-self: center
		// border-radius: 50%
		width: 110px
		height: 110px


	.post__title__right
		align-self: center
		display: flex
		flex-flow: column nowrap
		justify-content: flex-end
		align-content: flex-end
		align-items: flex-end
		height: auto
		width: 100%
		
		
		padding-left: 0.3em
		font-size: 0.9em
		h1
			order: 1 
			width: 100%
			line-height: 50%
			
		h1.entry-title a
			font-size: 0.6em

		small

			order: 2
			align-self: flex-end
			text-align: right
			padding: 1em
			line-height: 50%
			width: 100%
			height: 40px

			ul
				list-style: none !important
			
			
			
// BLOG ENDS
	




/* Medium devices (desktops, 992px and up) */

@media screen and (min-width: 960px)

// BLOG
	article.post
		background-color: red

// BLOG ENDS




/* Large devices (large desktops, 1200px and up) */
// @media (min-width: @screen-lg-min)