

body .body__content {
  padding: 0 !important;
  margin: 0 !important; }
footer{
  height: 60vh;
  padding: 1em;
  background-color: rgb(36, 36, 36);
  .menu-footer-navigation-container{
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    
    ul{
    margin: 0;
    
    
    li{
      margin: 0.5em;
      background-color: black;
      a{
        color: #FFFFFF !important;
      }
    }
  }
  }
  address.section-address{
    color: #FFFFFF;
    padding: 0.5em;
    text-align: center;
  }
}
article.post {
  height: 110px;
  background-color: #F0F8FF;
  margin: 1em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-top: 0; }
  article.post img.wp-post-image {
    align-self: center;
    width: 110px;
    height: 110px; }
  article.post .post__title__right {
    align-self: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-end;
    height: auto;
    width: 100%;
    padding-left: 0.3em;
    font-size: 0.9em; }
    article.post .post__title__right h1 {
      order: 1;
      width: 100%;
      line-height: 50%; }
    article.post .post__title__right h1.entry-title a {
      font-size: 0.6em; }
    article.post .post__title__right small {
      order: 2;
      align-self: flex-end;
      text-align: right;
      padding: 1em;
      line-height: 50%;
      width: 100%;
      height: 40px; }
      article.post .post__title__right small ul {
        list-style: none !important; }

.brand-logo {
  font-size: 1.5em !important; }

 div.frontpost{
  padding: 1em;
	display: grid;
	grid-template-columns: auto;
  grid-template-rows: 300px 300px 300px;
  .cardpapa{
    .card{
      width: 250px;
      margin: 0 auto;
      .card-image{
        img{
          filter: brightness(50%);
          z-index: 1;
        }
        }
        span.card-title{
        color: #FFFFFF;
        z-index: 2;
      }
    }
  }

  }

  div.frontpostcontent{
  padding: 1em;
	display: grid;
	grid-template-columns: auto;
  .cardpapa{
    .card{
      width: 250px;
      margin: 0 auto;
      .card-image{
        img{
          height: 250px;
          filter: brightness(50%);
          z-index: 1;
        }
        }
        span.card-title{
        color: #FFFFFF;
        z-index: 2;
      }
    }
  }

  }

/* Medium devices (desktops, 992px and up) */
/* Large devices (large desktops, 1200px and up) */


/* Using SCSS variables to store breakpoints */
$breakpoint-tablet: 650px;
@media (min-width: $breakpoint-tablet) {
  div.frontpost{
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 350px;
	// background: yellow;

	.cardpapa{
		// background: red;
		padding: 1em;

		.card{
			height: 320px;
			margin: 0;
			span.card-title{
				font-size: 20px;

			}

		}
	}

  }
}

/*# sourceMappingURL=churchstyle.css.map */
